<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    
    <link rel="stylesheet" href="lib/prepare.css">

    <script src="lib/prepare.js"></script>
    <script src="lib/jquery.js"></script>
    <script src="index.js"></script>
    
    <!-- debug session -->
    <script>
      /* enable debug tool */
      require('nw.gui').Window.get().showDevTools();
      console.log('view main/index.html for detail!');
    </script>
    
    <style>
      html {
        color : white;
      }
      
      /* make everything transparent, or at least unselectable */
      html, html * {
        pointer-events: none;
        
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */

        /* No support for these yet, use at own risk */
        -o-user-select: none;
        user-select: none;       
      }
      
      div {
        text-shadow: 0px 0px 4px #777777;
        font-size:30px;
        white-space:nowrap;
      }
    </style>
    
  </head>
  <body>
  </body>
</html>